# OPI-lab3

./: .gitignore  build.gradle  diff-params.txt  env-params.txt  gradle.properties  scp.txt
src/main/java/org/ifmo/ru/lab4back/EJB/: PointEJB.java  UserEJB.java
src/main/java/org/ifmo/ru/lab4back/beans/: Point.java  User.java
src/main/java/org/ifmo/ru/lab4back/entities/: PointEntity.java  UserEntity.java
src/main/java/org/ifmo/ru/lab4back/rest/: CORSFilter.java  RestConfig.java
src/main/java/org/ifmo/ru/lab4back/util/: Messages.java
src/main/resources/: messages.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.b997a2b217c40681.js  polyfills.1a5626678aa52165.js  runtime.bdfa4684749255f6.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ifmo/ru/lab4back/EJB/: PointEJBTest.java  UserEJBTest.java
src/test/java/org/ifmo/ru/lab4back/beans/: PointAddPointTest.java  PointCheckHitTest.java  UserBeanTest.java
src/test/java/org/ifmo/ru/lab4back/functional/: FunctionalTest.java
